# Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело
# только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите целое число: "))

if number < 0 or number > 100000:
    print("Число должно быть положительным и не превышать 100000.")
else:
    is_number = True

for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            is_number = False
            break

if is_number:
    print(f"Число {number} является простым.")
else:
    print(f"Число {number} является составным.")